* {
	margin: 0;
	padding: 0;
}

:root {
	--clr-navbar: #2b2b2b;
	--clr-primary: #36b8fe;
	--clr-main-bg: #efefef;
	--clr-card-bg: #ffffff;
	--clr-grey: #d8d8d8;

	--ff-sans: 'Roboto', sans-serif;
}

html {
	/* box-sizing: border-box; */
	font-family: var(--ff-sans);
	background-color: var(--clr-main-bg);
}

header {
	display: flex;
	margin: 0;
	padding: 0;
	max-width: 100%;
	height: 150px;
	background-color: var(--clr-navbar);
}

h3 {
	margin-top: 0.5em;
}
p {
	margin-bottom: 0.85em;
}

.nav_left-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav__right-container {
	color: var(--clr-main-bg);
	display: flex;
	padding-right: 1em;
	flex-direction: column;
	align-items: flex-end;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
	padding: 1em;
	align-items: center;
	justify-content: center;
	color: var(--clr-main-bg);
}

nav a,
nav a:visited {
	display: inline-block;
	padding-top: 5em;
	text-decoration: none;
	color: var(--clr-main-bg);
}

.small-icons {
	max-width: 10%;
	background-color: var(--clr-main-bg);
}

.profile-icon {
	max-width: 4%;
	background-color: var(--clr-main-bg);
}

.logo {
	max-width: 20%;
}
.main {
	padding: 1em;
}
.page-heading {
	margin: 20px 0 20px;
}

.recipient-img {
	max-width: 100%;
	max-height: 40%;
	opacity: 90%;
}

.main__card-container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-width: 20%;
	border: 1px solid var(--clr-grey);
	word-wrap: unset;
	background-color: var(--clr-card-bg);
	margin-top: 2em;
	box-shadow: 5px 5px 5px var(--clr-grey);
}

.share-btn {
	position: absolute;
	width: 4em;
}

.counter-group-views {
	position: absolute;
	padding-left: 13.5em;
}

.card-body {
	padding-left: 0.5em;
}
